<!DOCTYPE html>
<html>
  <head>
    <title>ACT Crimes</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Ops+One|Libre+Baskerville|Metamorphous|Playfair+Display|Special+Elite" rel="stylesheet">
    <style type="text/css">

      h1 {
      font-family: 'Black Ops One', cursive;
      }

      p {
        font-family: 'Playfair Display', sans-serif;
      }

      body {
        text-align: center;
      }
      svg {
        background-color: #fff
      }

      .clickable {
        cursor: pointer;
      }

      .hugeNumber {
        font-size: 10em;
        font-family: 'Special Elite', cursive;
      }

      .largeText {
        font-size: 2em;
      }

      #drawing {
        text-align: center;
        display: block
      }

      #drawing .suburbLabel {
        font-family: 'Special Elite', cursive;
        display: block;
        font-size: 80px;
        line-height: 50px;
      }
    </style>

  </head>
  <body>
    <h1>ACT Crime Statistics 2017</h1>
    <div id="drawing"></div>
    <p>Data source: <a href="https://www.data.act.gov.au/Justice-Safety-and-Emergency/ACT-Crime-Statistics/2egm-dieb">Open Data Portal dataACT</a><p>

    <!-- All the scripts needed to get the drawingualisation working -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js"></script>
  	<script type="text/javascript" src="data/crime.json"></script>
  	<script type="text/javascript" src="lib/chroma.min.js"></script>
  	<script src="https://d3js.org/d3-array.v1.min.js"></script>
  	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
  	<script type="text/javascript" src="data/suburbs.geojson.json"></script>

    <script type="text/javascript">
      var width = 1200;
      var height = 1100;
      var draw = SVG("drawing").size(width, height);

      var projection = d3.geoMercator()
          .scale(1)
          .translate([1000,1000]);

      var cs = chroma.scale(['#f5fffa','#d5e3ef','#b4c7e9','#8fade9','#6292ec','#5074dd','#4059c9','#2f3db2','#1c2199','#000080']);
      //filter the geojson to include only those suburbs in the bike data list
      geojson.features = geojson.features.filter(g => crimeData.some(data => data.suburb === g.properties.ACT_LOCA_2));

      projection.fitExtent([[0,20],[1100,900]], geojson)

      var mapPath = d3.geoPath(projection);

      var display = draw.group();

      var label;
      var suburbs = [];

      var instrBoxMarginTop = height / 2 - 100;
      var instrBoxMarginLeft = 150;

      var instr = draw.text("")
          .attr({'text-anchor': 'middle'})
          .move(instrBoxMarginLeft, instrBoxMarginTop)
          .rotate(270, instrBoxMarginLeft, instrBoxMarginTop)
          .addClass('suburbLabel');

      instr.on('changeText', function(e) {
        instr.text(e.detail.textToDisplay);
      });

      var labels = ["Homicide", "Assault", "Sexual assault", "Offences against a person",
                    "Burglary", "Robbery", "Motor vehicle theft", "Property damage",
                    "Other offences", "Traffic infringement notices", "Theft (excluding motor vehicles)",
                    "Road fatality", "Road collision with injury"];
      geojson.features.forEach(f => {
        let dataValue;
        let suburb;
        let label;
        for (let i = 0; i < crimeData.length; i++) {
          if (crimeData[i].suburb === f.properties.ACT_LOCA_2) {
            dataValue = crimeData[i].offencesOther;
            suburb = crimeData[i].suburb;
            label = labels[8];
          }
        }

    		var sg = draw.group();
    		let outline = sg.path(mapPath(f)).id(f.properties.ACT_LOCA_2);
    		outline.fill(cs(dataValue / 120).hex());
        outline.stroke({color: 'darkblue'});
        outline.addClass('clickable');


        outline.on('changeValues', function(e) {
          label = labels[e.detail.index];
          for (let i = 0; i < crimeData.length; i++) {
            if (crimeData[i].suburb === f.properties.ACT_LOCA_2) {
              let max = 100;
              switch (e.detail.index) {
                case 0:
                  dataValue = crimeData[i].homicide;
                  max = 1;
                  break;
                case 1:
                  dataValue = crimeData[i].assault;
                  max = 50;
                  break;
                case 2:
                  dataValue = crimeData[i].sexualAssault;
                  max = 10;
                  break;
                case 3:
                  dataValue = crimeData[i].offencesPerson;
                  max = 10;
                  break;
                case 4:
                  dataValue = crimeData[i].burglary;
                  max = 20;
                  break;
                case 5:
                  dataValue = crimeData[i].robbery;
                  max = 10;
                  break;
                case 6:
                  dataValue = crimeData[i].motorVehicleTheft;
                  max = 20;
                  break;
                case 7:
                  dataValue = crimeData[i].propertyDmg;
                  break;
                case 8:
                  dataValue = crimeData[i].offencesOther;
                  break;
                case 9:
                  dataValue = crimeData[i].trafficInfringement;
                  break;
                case 10:
                  dataValue = crimeData[i].theftGeneral;
                  max = 50;
                  break;
                case 11:
                  dataValue = crimeData[i].roadFatality;
                  max = 1;
                  break;
                case 12:
                  dataValue = crimeData[i].roadCollision;
                  max = 10;
                  break;

              }
              suburb = crimeData[i].suburb;
          		outline.fill(cs(dataValue / max).hex());
            }
          }
        })

        outline.mouseover(function() {

          outline.fill('lightgray');
          instr.fire('changeText', {textToDisplay: suburb});
        })
        outline.mouseout(function() {
          outline.fill(cs(dataValue / 120).hex());
          instr.fire('changeText', {textToDisplay: ""});

        })

        outline.click(function() {
          display.remove();
          display = draw.group();
          let boxwidth = 550;
          let boxheight = 360;
          display.rect(boxwidth, boxheight)
                  .move(width - boxwidth - 20, height - boxheight - 30)
                  .fill('white')
                  .stroke('black');

          display.text(dataValue + "")
                  .move(width - boxwidth - 20 + 275, height - boxheight - 30 + 200)
                  .fill('black')
                  .attr({'text-anchor': 'middle'})
                  .addClass('hugeNumber')
          display.text(label + " in")
                  .move(width - boxwidth - 20 + 275, height - boxheight - 30 + 250)
                  .fill('black')
                  .attr({'text-anchor': 'middle'})
                  .addClass('largeText')
          display.text("" + suburb)
                  .move(width - boxwidth - 20 + 275, height - boxheight - 30 + 290)
                  .fill('black')
                  .attr({'text-anchor': 'middle'})
                  .addClass('largeText')

          let xOffset = 0;
          let yOffset = 0
          let delay = 0;
          for (let i = 0; i < dataValue; i++) {
            if (i % 5 == 4) {
              // horizontal line
              draw.line(-40 + width - boxwidth - 20 + xOffset, 30 + height - boxheight - 30 + yOffset, -40 + width - boxwidth - 20 + xOffset + 50, 30 + height - boxheight - 30 + yOffset).animate(10, '<>', delay)
                  .stroke({color: 'black', width: 5, linecap: 'round'})
                  .opacity(0.4);
            } else {
              // vertical line
              draw.line(10 + width - boxwidth - 20 + xOffset, height - boxheight - 30 + yOffset, 10 + width - boxwidth - 20 + xOffset, 60 + height - boxheight - 30 + yOffset).animate(10, '>', delay)
                  //.move(10 + width - boxwidth - 20 + xOffset, height - boxheight - 20 + yOffset)
                  .stroke({color: 'black', width: 5})
                  .opacity(0.4);
            }

            xOffset += 10;
            if (xOffset >= 550) {
              xOffset = 0;
              yOffset += 60;
            }
            delay += 10;
          }
        })

        suburbs.push(outline);
    	});

      var boxmarginX = 80;
      var boxmarginY = 150;
      var buttons = [];
      for (let i = 0; i < 13; i++) {

        draw.text(labels[i])
                .move(width - 220 - boxmarginX + 140, boxmarginY + i * 40 + 15)
                .attr({'text-anchor': 'middle'})
        let button = draw.rect(280, 40)
                          .fill('white')
                          .attr({"fill-opacity": 0})
                          .stroke({color: 'black', width: 1})
                          .move(width - 220 - boxmarginX, boxmarginY + i * 40)
                          .addClass('clickable');

        button.click(function() {
          suburbs.forEach(suburb => {
            suburb.fire('changeValues', {index: i});
          })
          toggleActive(i);
        })

        buttons.push(button);

      }

      // The default data displayed is traffic infringement
      buttons[8].fill('lightgray').attr({"fill-opacity": 0.3});

      function toggleActive(index) {
        for (let i = 0; i < buttons.length; i++) {
          if (i != index) {
            buttons[i].fill('white').attr({"fill-opacity": 0})
          } else {
            buttons[i].fill('lightgray').attr({"fill-opacity": 0.3})
          }
        }
      }


    </script>
  </body>
</html>
