<!DOCTYPE html>
<html>
  <head>
    <title>Street Lights in ACT</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Ops+One|Libre+Baskerville|Metamorphous|Playfair+Display|Special+Elite" rel="stylesheet">
    <style type="text/css">
      .suburbLabels {
        color: white;
      }

      body {
        text-align: center;
        background-color: #050c26;
        color: white;
        font-family: 'Libre Baskerville', serif;
      }

      a {
        color: lightblue;
      }

      .streetlights {
        color: white;
      }

      .switch {
        cursor: pointer;
      }

      h1 {
        color: white;
      }

      #drawing {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>Street Lights in Northern Canberra Suburbs</h1>
    <div id="drawing"></div>
    <p>Data source: <a href="https://www.data.act.gov.au/Infrastructure-and-Utilities/ACT-Streetlights/cfpr-4tpw">Open Data Portal dataACT</a>

    <!-- All the scripts needed to get the drawingualisation working -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js"></script>
  	<script src="https://d3js.org/d3-array.v1.min.js"></script>
  	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
  	<script type="text/javascript" src="data/suburbs.geojson.json"></script>
    <script type="text/javascript" src="data/lights_geometry.geojson.json"></script>

    <script type="text/javascript">
      var width = 1300;
      var height = 1020;
      var drawing = SVG("drawing").size(width, height);

      var colours = ['lightpink', 'gold', 'sandybrown', 'orchid', 'cyan', 'lightgreen'];
      var lampTypes = ['Compact\nFluorescent', 'Sodium\nLamps', 'Light Emitting\nDiode', 'Metal\nHalide', 'Mercury\nLamps', 'Others /\nNot specified'];
      var lightsOn = [true, true, true, true, true, true];

      var projection = d3.geoMercator()
                          .scale(1)
                          .translate([400, 600]);

      //filter the geojson to include only those suburbs in the bike data list
      geojson.features = geojson.features.filter(g => lightsGeojson.features.some(l => l.properties.suburb == g.properties.ACT_LOCA_2));

      projection.fitExtent([[20,0],[1000,1000]], geojson);

      var mapPath = d3.geoPath(projection);
      //
      // geojson.features.forEach(f => {
      //   dataValue = commuteData[f.properties.ACT_LOCA_2];
      //   var sg = drawing.group();
      //   var outline = sg.path(mapPath(f)).id(f.properties.ACT_LOCA_2);
      //   outline.fill('#050c26');
      //
      // });

      var fluorescentArray = [];
      var sodiumArray = [];
      var ledArray = [];
      var halideArray = [];
      var mercuryArray = [];
      var miscArray = [];

      lightsGeojson.features.forEach(f => {
        var sg = drawing.group();

        mapPath.pointRadius(1.7); // sets the radius of the street lights to 1
        var points = sg.path(mapPath(f)); // draw the points across the map

        // Handler for turning the lights on and off
        points.on('toggleOnOff', function(e) {
          if (!lightsOn[e.detail.index]) {
            points.animate(100, '-', 0).fill(colours[e.detail.index]);
          } else {
            points.animate(100, '-', 0).fill('#333');
          }
        })

        // Compact fluorescent lights
        if (f.properties.lampType === "COMPACT FLUORESCENT") {
          points.fill(colours[0]);
          // outreach.fill(colours[0]);
          fluorescentArray.push(points);
        }
        // Sodium lights
        else if (f.properties.lampType === "HIGH PRESSURE SODIUM"
                || f.properties.lampType === "SODIUM VAPOUR HIGH PRESSURE"
                || f.properties.lampType === "SODIUM VAPOUR HIGH PRESSURE TW"
                || f.properties.lampType === "SODIUM VAPOUR LOW PRESSURE") {
          points.fill(colours[1]);
          // outreach.fill(colours[1]);
          sodiumArray.push(points);
        }
        // LED lights
        else if (f.properties.lampType === "LIGHT EMITTING DIODE") {
          points.fill(colours[2]);
          // outreach.fill(colours[2]);
          ledArray.push(points);
        }
        // Metal halide lights
        else if (f.properties.lampType === "METAL HALIDE") {
          points.fill(colours[3]);
          // outreach.fill(colours[3]);
          halideArray.push(points);
        }
        // Mercury lights
        else if (f.properties.lampType === "MERCURY HIGH PRESURE FLUORESCE"
                || f.properties.lampType === "MERCURY HIGH PRESURE PHOSPHOR"
                || f.properties.lampType === "MERCURY LOW PRESURE FLUORESCEN"
                || f.properties.lampType === "MERCURY VAPOUR") {
          points.fill(colours[4]);
          // outreach.fill(colours[4]);
          mercuryArray.push(points);
        }
        // Unidentified lamp types or small categories
        else {
          points.fill(colours[5])
          // outreach.fill(colours[5]);
          miscArray.push(points);
        }
        points.addClass('streetlights');

        let box;

        var leftmargin = 0;
        var bottommargin = 140;
        var boxwidth = 550;
        var boxheight = 100;

        sg.on('mouseenter', function(){
          points.stroke({color:'white', width: 5})
          box = drawing.group();
          box.rect(boxwidth, boxheight)
              .fill('white')
              .stroke('black')
              .move(leftmargin, height - bottommargin);
          box.text(f.properties.suburb + " STREET LIGHT")
              .attr({'text-anchor': "middle"})
              .move(leftmargin + boxwidth / 2, height - bottommargin + 15)
              .addClass("infoTitle")

          let outreachText = (f.properties.outreach === "NONE" || f.properties.outreach === "") ? f.properties.lampType + " lamp with N/A outreach" : f.properties.lampType + " lamp with " + f.properties.outreach + "m outreach";
          box.text(outreachText)
              .attr({'text-anchor': "middle"})
              .move(leftmargin + boxwidth / 2, height - bottommargin + 45)
              .addClass("infoDesc");
          box.text("Column properties: " + f.properties.columnHeight + " of " + f.properties.columnMaterial)
              .attr({'text-anchor': "middle"})
              .move(leftmargin + boxwidth / 2, height - bottommargin + 70)
              .addClass("infoDesc");
        })

        sg.on('mouseleave', function(){
          points.stroke('none')
          box.remove();
        })
      })

      var boxmarginX = 120;
      var boxmarginY = 150;

      for (let i = 0; i < 6; i++) {
        drawing.rect(280, 100)
                .fill('lightcyan')
                .stroke({color: 'lightseagreen', width: 5})
                .move(width - 250 - boxmarginX, boxmarginY + i * 100);
        let legendColours = drawing.rect(100, 40)
                                    .fill(colours[i])
                                    .move(width - 250 - boxmarginX + 20, boxmarginY + i * 100 + 30)
        let toggleSwitch = drawing.rect(40, 40)
                            .fill('white')
                            .move(width - 250 - boxmarginX + 80, boxmarginY + i * 100 + 30)

        let button = drawing.rect(100, 40)
                           .fill('white')
                           .attr({'fill-opacity': 0})
                           .stroke({colour: 'black', width: 3})
                           .move(width - 250 - boxmarginX + 20, boxmarginY + i * 100 + 30)
                           .addClass('switch');

        button.click(function() {
          toggleSwitch.fire('toggleOnOff');
          legendColours.fire('toggleColours');

          if (i == 0) {
            fluorescentArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          } else if (i == 1) {
            sodiumArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          } else if (i == 2) {
            ledArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          } else if (i == 3) {
            halideArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          } else if (i == 4) {
            mercuryArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          } else if (i == 5) {
            miscArray.forEach(light => {
              light.fire('toggleOnOff', {index: i});
            })
          }

          lightsOn[i] = !lightsOn[i];
        })

        toggleSwitch.on('toggleOnOff', function() {
            if (!lightsOn[i]) {
              toggleSwitch.animate(100, '>', 0).move(width - 250 - boxmarginX + 80, boxmarginY + i * 100 + 30);
            } else {
              toggleSwitch.animate(100, '>', 0).move(width - 250 - boxmarginX + 20, boxmarginY + i * 100 + 30);
            }
        })

        legendColours.on('toggleColours', function() {
          if (!lightsOn[i]) {
            legendColours.animate(100, '>', 0).fill(colours[i]);
          } else {
            legendColours.animate(100, '>', 0).fill('darkgray');
          }
        })

        drawing.text(lampTypes[i])
                .move(width - 250 - boxmarginX + 140, boxmarginY + i * 100 + 32)
      }

    </script>
  </body>
</html>
